
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magical Math Learn</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f8ff;
      color: #333;
    }
    header {
      background-color: #004aad;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #007bff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 20px;
    }
    .card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 15px;
    }
    .youtube-button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Magical Math Learn</h1>
    <p>Learn JEE, NCERT & Competitive Math Easily</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#courses">Courses</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section id="home" class="card">
      <h2>Welcome to Magical Math Learn</h2>
      <p>Your one-stop platform for quality math education in Hindi. Join free classes, solve doubts, and crack competitive exams like JEE with confidence.</p>
      <a class="youtube-button" href="https://www.youtube.com/@MagicalMathLearn" target="_blank">Visit YouTube Channel</a>
    </section>

    <section id="about" class="card">
      <h2>About Us</h2>
      <p>Magical Math Learn is dedicated to making mathematics simple and engaging for all students, especially those from Hindi medium backgrounds. We provide free resources, practice problems, and video lessons.</p>
    </section>

    <section id="courses" class="card">
      <h2>Our Courses</h2>
      <ul>
        <li>JEE Math Foundation</li>
        <li>Class 10 NCERT Solutions</li>
        <li>Advanced Problem Solving</li>
        <li>Short Tricks & Tips</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h2>Contact Us</h2>
      <p>Email: magicalmathlearn@gmail.com</p>
      <p>WhatsApp: +91-XXXXXXXXXX</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Magical Math Learn. All rights reserved.</p>
  </footer>
</body>
</html>
